# de-DiscordBot

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/nikos410/discordBot/: DiscordBot.java
src/main/java/de/nikos410/discordBot/exception/: InitializationException.java
src/main/java/de/nikos410/discordBot/framework/: Command.java  CommandPermissions.java  PermissionLevel.java
src/main/java/de/nikos410/discordBot/framework/annotations/: AlwaysLoaded.java  CommandModule.java  CommandSubscriber.java
src/main/java/de/nikos410/discordBot/modular/: Command.java  CommandPermissions.java
src/main/java/de/nikos410/discordBot/modular/annotations/: AlwaysLoaded.java  CommandModule.java  CommandSubscriber.java
src/main/java/de/nikos410/discordBot/modules/: BotSetup.java  ExampleModule.java  GameStats.java  GeneralCommands.java  ModStuff.java  RedditLinker.java  Roll.java  Rules.java  UserGroups.java  UserLog.java
src/main/java/de/nikos410/discordBot/util/: CommandUtils.java
src/main/java/de/nikos410/discordBot/util/discord/: Authorization.java  ChannelUtils.java  DiscordIO.java  GuildOperations.java  GuildUtils.java  UserOperations.java  UserUtils.java
src/main/java/de/nikos410/discordBot/util/general/: Authorization.java  Util.java
src/main/java/de/nikos410/discordBot/util/io/: IOUtil.java
src/main/java/de/nikos410/discordBot/util/modular/: AlwaysLoaded.java  Command.java  CommandModule.java  CommandPermissions.java  CommandSubscriber.java
src/main/java/de/nikos410/discordBot/util/modular/annotations/: AlwaysLoaded.java  CommandModule.java  CommandSubscriber.java
src/main/java/de/nikos410/discordbot/: DiscordBot.java
src/main/java/de/nikos410/discordbot/exception/: InitializationException.java
src/main/java/de/nikos410/discordbot/framework/: Command.java  CommandModule.java  CommandWrapper.java  ModuleWrapper.java  PermissionLevel.java
src/main/java/de/nikos410/discordbot/framework/annotations/: CommandModule.java  CommandParameter.java  CommandSubscriber.java
src/main/java/de/nikos410/discordbot/modules/: BotSetup.java  GameStats.java  GeneralCommands.java  LastFm.java  ModStuff.java  RedditLinker.java  Roll.java  Rules.java  UserGroups.java  UserLog.java
src/main/java/de/nikos410/discordbot/service/: DiscordMessageService.java
src/main/java/de/nikos410/discordbot/service/impl/: DiscordMessageServiceImpl.java
src/main/java/de/nikos410/discordbot/util/: CommandUtils.java
src/main/java/de/nikos410/discordbot/util/discord/: Authorization.java  ChannelUtils.java  DiscordIO.java  GuildUtils.java  UserUtils.java
src/main/java/de/nikos410/discordbot/util/io/: IOUtil.java
src/main/java/nikos/discordBot/: DiscordBot.java
src/main/java/nikos/discordBot/modules/: AprilFools.java  Games.java  Mod.java  Poll.java  RedditLinker.java  Roll.java  Rules.java  StandardCommands.java  UserLog.java  WapBapRemover.java
src/main/java/nikos/discordBot/util/: Authorization.java  Util.java
src/main/resources/: logback.xml
