buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.6"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "com.github.spotbugs"

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    failOnError = false
}

spotbugs {
    ignoreFailures = true
}

// Hack to correctly apply system file encoding
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

version = '2.6.1'
sourceCompatibility = 1.8
mainClassName = 'de.nikos410.discordbot.DiscordBot'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Implementation-Title': '/r/de Discord-Bot', 'Implementation-Version': version
    }
}

dependencies {
    compile group: 'com.discord4j', name: 'Discord4J', version: '2.10.1'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    compile group: 'io.sentry', name: 'sentry-logback', version: '1.7.15'
    compile group: 'de.u-mass', name: 'lastfm-java', version: '0.1.2'
}

repositories {
    jcenter()
    mavenCentral()
}
